2021/03/12-21:46:49.292818 34a0 RocksDB version: 5.1.4
2021/03/12-21:46:49.292874 34a0 Git sha rocksdb_build_git_sha:@462c21dda61aed0d5cb12283e8f02b757a7effdf@
2021/03/12-21:46:49.292892 34a0 Compile date Apr  2 2017
2021/03/12-21:46:49.292910 34a0 DB SUMMARY
2021/03/12-21:46:49.293199 34a0 CURRENT file:  CURRENT
2021/03/12-21:46:49.293219 34a0 IDENTITY file:  IDENTITY
2021/03/12-21:46:49.293272 34a0 MANIFEST file:  MANIFEST-000014 size: 283 Bytes
2021/03/12-21:46:49.293290 34a0 SST files in ./rocksdb-data/ dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000013.sst 000018.sst 
2021/03/12-21:46:49.293553 34a0 Write Ahead Log file in ./rocksdb-data: 000015.log size: 100 ; 
2021/03/12-21:46:49.293571 34a0                         Options.error_if_exists: 0
2021/03/12-21:46:49.293712 34a0                       Options.create_if_missing: 1
2021/03/12-21:46:49.293725 34a0                         Options.paranoid_checks: 1
2021/03/12-21:46:49.293733 34a0                                     Options.env: 000001FD5DF14160
2021/03/12-21:46:49.293741 34a0                                Options.info_log: 000001FD603EF960
2021/03/12-21:46:49.293748 34a0                          Options.max_open_files: -1
2021/03/12-21:46:49.293756 34a0                Options.max_file_opening_threads: 16
2021/03/12-21:46:49.293764 34a0                         Options.disableDataSync: 0
2021/03/12-21:46:49.293771 34a0                               Options.use_fsync: 0
2021/03/12-21:46:49.293779 34a0                       Options.max_log_file_size: 0
2021/03/12-21:46:49.293787 34a0                  Options.max_manifest_file_size: 18446744073709551615
2021/03/12-21:46:49.293795 34a0                   Options.log_file_time_to_roll: 0
2021/03/12-21:46:49.293802 34a0                       Options.keep_log_file_num: 1000
2021/03/12-21:46:49.293813 34a0                    Options.recycle_log_file_num: 0
2021/03/12-21:46:49.293821 34a0                         Options.allow_fallocate: 1
2021/03/12-21:46:49.293825 34a0                        Options.allow_mmap_reads: 0
2021/03/12-21:46:49.293832 34a0                       Options.allow_mmap_writes: 0
2021/03/12-21:46:49.293845 34a0                        Options.use_direct_reads: 0
2021/03/12-21:46:49.293856 34a0                        Options.use_direct_writes: 0
2021/03/12-21:46:49.293867 34a0          Options.create_missing_column_families: 0
2021/03/12-21:46:49.293874 34a0                              Options.db_log_dir: 
2021/03/12-21:46:49.293888 34a0                                 Options.wal_dir: ./rocksdb-data
2021/03/12-21:46:49.293899 34a0                Options.table_cache_numshardbits: 6
2021/03/12-21:46:49.293909 34a0                      Options.max_subcompactions: 1
2021/03/12-21:46:49.293916 34a0                  Options.max_background_flushes: 1
2021/03/12-21:46:49.293922 34a0                         Options.WAL_ttl_seconds: 0
2021/03/12-21:46:49.293928 34a0                       Options.WAL_size_limit_MB: 0
2021/03/12-21:46:49.293934 34a0             Options.manifest_preallocation_size: 4194304
2021/03/12-21:46:49.293941 34a0                     Options.is_fd_close_on_exec: 1
2021/03/12-21:46:49.293949 34a0                   Options.stats_dump_period_sec: 600
2021/03/12-21:46:49.293958 34a0                   Options.advise_random_on_open: 1
2021/03/12-21:46:49.293965 34a0                    Options.db_write_buffer_size: 0
2021/03/12-21:46:49.293973 34a0         Options.access_hint_on_compaction_start: 1
2021/03/12-21:46:49.293980 34a0  Options.new_table_reader_for_compaction_inputs: 0
2021/03/12-21:46:49.293988 34a0               Options.compaction_readahead_size: 0
2021/03/12-21:46:49.293995 34a0           Options.random_access_max_buffer_size: 1048576
2021/03/12-21:46:49.294008 34a0           Options.writable_file_max_buffer_size: 1048576
2021/03/12-21:46:49.294015 34a0                      Options.use_adaptive_mutex: 0
2021/03/12-21:46:49.294023 34a0                            Options.rate_limiter: 0000000000000000
2021/03/12-21:46:49.294034 34a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/12-21:46:49.294086 34a0                          Options.bytes_per_sync: 0
2021/03/12-21:46:49.294100 34a0                      Options.wal_bytes_per_sync: 0
2021/03/12-21:46:49.294127 34a0                       Options.wal_recovery_mode: 2
2021/03/12-21:46:49.294139 34a0                  Options.enable_thread_tracking: 0
2021/03/12-21:46:49.294147 34a0         Options.allow_concurrent_memtable_write: 1
2021/03/12-21:46:49.294155 34a0      Options.enable_write_thread_adaptive_yield: 1
2021/03/12-21:46:49.294163 34a0             Options.write_thread_max_yield_usec: 100
2021/03/12-21:46:49.294172 34a0            Options.write_thread_slow_yield_usec: 3
2021/03/12-21:46:49.294180 34a0                               Options.row_cache: None
2021/03/12-21:46:49.294199 34a0                              Options.wal_filter: None
2021/03/12-21:46:49.294207 34a0             Options.avoid_flush_during_recovery: 0
2021/03/12-21:46:49.294215 34a0             Options.base_background_compactions: 1
2021/03/12-21:46:49.294221 34a0             Options.max_background_compactions: 1
2021/03/12-21:46:49.294228 34a0             Options.avoid_flush_during_shutdown: 0
2021/03/12-21:46:49.294236 34a0             Options.delayed_write_rate : 2097152
2021/03/12-21:46:49.294243 34a0             Options.max_total_wal_size: 0
2021/03/12-21:46:49.294250 34a0             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/12-21:46:49.294258 34a0 Compression algorithms supported:
2021/03/12-21:46:49.294274 34a0 	Snappy supported: 0
2021/03/12-21:46:49.294282 34a0 	Zlib supported: 0
2021/03/12-21:46:49.294299 34a0 	Bzip supported: 0
2021/03/12-21:46:49.294308 34a0 	LZ4 supported: 0
2021/03/12-21:46:49.294316 34a0 	ZSTD supported: 0
2021/03/12-21:46:49.294351 34a0 Fast CRC32 supported: 0
2021/03/12-21:46:49.295525 34a0 Recovering from manifest file: MANIFEST-000014
2021/03/12-21:46:49.295967 34a0 --------------- Options for column family [default]:
2021/03/12-21:46:49.295990 34a0               Options.comparator: leveldb.BytewiseComparator
2021/03/12-21:46:49.296000 34a0           Options.merge_operator: None
2021/03/12-21:46:49.296007 34a0        Options.compaction_filter: None
2021/03/12-21:46:49.296016 34a0        Options.compaction_filter_factory: None
2021/03/12-21:46:49.296025 34a0         Options.memtable_factory: SkipListFactory
2021/03/12-21:46:49.296035 34a0            Options.table_factory: BlockBasedTable
2021/03/12-21:46:49.296099 34a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FD602302F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FD5DEB32E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2021/03/12-21:46:49.296109 34a0        Options.write_buffer_size: 67108864
2021/03/12-21:46:49.296118 34a0  Options.max_write_buffer_number: 2
2021/03/12-21:46:49.296125 34a0          Options.compression: NoCompression
2021/03/12-21:46:49.296133 34a0                  Options.bottommost_compression: Disabled
2021/03/12-21:46:49.296141 34a0       Options.prefix_extractor: nullptr
2021/03/12-21:46:49.296150 34a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/12-21:46:49.296157 34a0             Options.num_levels: 7
2021/03/12-21:46:49.296166 34a0        Options.min_write_buffer_number_to_merge: 1
2021/03/12-21:46:49.296174 34a0     Options.max_write_buffer_number_to_maintain: 0
2021/03/12-21:46:49.296182 34a0            Options.compression_opts.window_bits: -14
2021/03/12-21:46:49.296190 34a0                  Options.compression_opts.level: -1
2021/03/12-21:46:49.296306 34a0               Options.compression_opts.strategy: 0
2021/03/12-21:46:49.296320 34a0         Options.compression_opts.max_dict_bytes: 0
2021/03/12-21:46:49.296329 34a0      Options.level0_file_num_compaction_trigger: 4
2021/03/12-21:46:49.296337 34a0          Options.level0_slowdown_writes_trigger: 20
2021/03/12-21:46:49.296345 34a0              Options.level0_stop_writes_trigger: 32
2021/03/12-21:46:49.296352 34a0                   Options.target_file_size_base: 67108864
2021/03/12-21:46:49.296360 34a0             Options.target_file_size_multiplier: 1
2021/03/12-21:46:49.296369 34a0                Options.max_bytes_for_level_base: 268435456
2021/03/12-21:46:49.296377 34a0 Options.level_compaction_dynamic_level_bytes: 0
2021/03/12-21:46:49.296386 34a0          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/12-21:46:49.296407 34a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/12-21:46:49.296415 34a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/12-21:46:49.296423 34a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/12-21:46:49.296432 34a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/12-21:46:49.296440 34a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/12-21:46:49.296448 34a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/12-21:46:49.296456 34a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/12-21:46:49.296463 34a0       Options.max_sequential_skip_in_iterations: 8
2021/03/12-21:46:49.296471 34a0                    Options.max_compaction_bytes: 1677721600
2021/03/12-21:46:49.296480 34a0                        Options.arena_block_size: 8388608
2021/03/12-21:46:49.296488 34a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/12-21:46:49.296497 34a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/12-21:46:49.296505 34a0       Options.rate_limit_delay_max_milliseconds: 1000
2021/03/12-21:46:49.296513 34a0                Options.disable_auto_compactions: 0
2021/03/12-21:46:49.296522 34a0           Options.verify_checksums_in_compaction: 1
2021/03/12-21:46:49.296530 34a0                         Options.compaction_style: 0
2021/03/12-21:46:49.296537 34a0                           Options.compaction_pri: 0
2021/03/12-21:46:49.296545 34a0  Options.compaction_options_universal.size_ratio: 1
2021/03/12-21:46:49.296554 34a0 Options.compaction_options_universal.min_merge_width: 2
2021/03/12-21:46:49.296562 34a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/12-21:46:49.296571 34a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/12-21:46:49.296580 34a0 Options.compaction_options_universal.compression_size_percent: -1
2021/03/12-21:46:49.296588 34a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/12-21:46:49.296596 34a0                   Options.table_properties_collectors: 
2021/03/12-21:46:49.296605 34a0                   Options.inplace_update_support: 0
2021/03/12-21:46:49.296613 34a0                 Options.inplace_update_num_locks: 10000
2021/03/12-21:46:49.296622 34a0               Options.min_partial_merge_operands: 2
2021/03/12-21:46:49.296630 34a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/12-21:46:49.296638 34a0   Options.memtable_huge_page_size: 0
2021/03/12-21:46:49.296646 34a0                           Options.bloom_locality: 0
2021/03/12-21:46:49.296654 34a0                    Options.max_successive_merges: 0
2021/03/12-21:46:49.296663 34a0                Options.optimize_filters_for_hits: 0
2021/03/12-21:46:49.296671 34a0                Options.paranoid_file_checks: 0
2021/03/12-21:46:49.296679 34a0                Options.force_consistency_checks: 0
2021/03/12-21:46:49.296687 34a0                Options.report_bg_io_stats: 0
2021/03/12-21:46:49.298712 34a0 Recovered from manifest file:./rocksdb-data//MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 14, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/03/12-21:46:49.298784 34a0 Column family [default] (ID 0), log number is 13
2021/03/12-21:46:49.299186 34a0 EVENT_LOG_v1 {"time_micros": 1615556809299140, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/03/12-21:46:49.299203 34a0 Recovering log #15 mode 2
2021/03/12-21:46:49.302807 34a0 EVENT_LOG_v1 {"time_micros": 1615556809302782, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 927, "table_properties": {"data_size": 60, "index_size": 27, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 15, "raw_value_size": 11, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2021/03/12-21:46:49.302856 34a0 Creating manifest 21
2021/03/12-21:46:49.307244 34a0 EVENT_LOG_v1 {"time_micros": 1615556809307232, "job": 1, "event": "recovery_finished"}
2021/03/12-21:46:49.308764 34a0 EVENT_LOG_v1 {"time_micros": 1615556809308747, "job": 2, "event": "table_file_deletion", "file_number": 13}
2021/03/12-21:46:49.309094 34a0 EVENT_LOG_v1 {"time_micros": 1615556809309081, "job": 2, "event": "table_file_deletion", "file_number": 10}
2021/03/12-21:46:49.309469 34a0 EVENT_LOG_v1 {"time_micros": 1615556809309452, "job": 2, "event": "table_file_deletion", "file_number": 7}
2021/03/12-21:46:49.309870 34a0 EVENT_LOG_v1 {"time_micros": 1615556809309860, "job": 2, "event": "table_file_deletion", "file_number": 4}
2021/03/12-21:46:49.310069 34a0 [JOB 2] Tried to delete a non-existing file ./rocksdb-data///MANIFEST-000014 type=3 #14 -- IO error: Failed to delete: ./rocksdb-data///MANIFEST-000014: No such file or directory
2021/03/12-21:46:49.310204 34a0 [JOB 2] Tried to delete a non-existing file ./rocksdb-data//000015.log type=0 #15 -- IO error: Failed to delete: ./rocksdb-data//000015.log: No such file or directory
2021/03/12-21:46:49.310309 34a0 [JOB 2] Tried to delete a non-existing file ./rocksdb-data//000013.sst type=2 #13 -- IO error: Failed to delete: ./rocksdb-data//000013.sst: No such file or directory
2021/03/12-21:46:49.310332 34a0 EVENT_LOG_v1 {"time_micros": 1615556809310322, "job": 2, "event": "table_file_deletion", "file_number": 13, "status": "IO error: Failed to delete: ./rocksdb-data//000013.sst: No such file or directory"}
2021/03/12-21:46:49.310463 34a0 [JOB 2] Tried to delete a non-existing file ./rocksdb-data//000010.sst type=2 #10 -- IO error: Failed to delete: ./rocksdb-data//000010.sst: No such file or directory
2021/03/12-21:46:49.310490 34a0 EVENT_LOG_v1 {"time_micros": 1615556809310479, "job": 2, "event": "table_file_deletion", "file_number": 10, "status": "IO error: Failed to delete: ./rocksdb-data//000010.sst: No such file or directory"}
2021/03/12-21:46:49.310587 34a0 [JOB 2] Tried to delete a non-existing file ./rocksdb-data//000007.sst type=2 #7 -- IO error: Failed to delete: ./rocksdb-data//000007.sst: No such file or directory
2021/03/12-21:46:49.310615 34a0 EVENT_LOG_v1 {"time_micros": 1615556809310600, "job": 2, "event": "table_file_deletion", "file_number": 7, "status": "IO error: Failed to delete: ./rocksdb-data//000007.sst: No such file or directory"}
2021/03/12-21:46:49.310709 34a0 [JOB 2] Tried to delete a non-existing file ./rocksdb-data//000004.sst type=2 #4 -- IO error: Failed to delete: ./rocksdb-data//000004.sst: No such file or directory
2021/03/12-21:46:49.310730 34a0 EVENT_LOG_v1 {"time_micros": 1615556809310721, "job": 2, "event": "table_file_deletion", "file_number": 4, "status": "IO error: Failed to delete: ./rocksdb-data//000004.sst: No such file or directory"}
2021/03/12-21:46:49.316000 34a0 DB pointer 000001FD603ED030
2021/03/12-21:46:49.319858 34a0 Shutdown: canceling all background work
2021/03/12-21:46:49.322864 34a0 Shutdown complete
