2021/03/12-21:45:36.320950 3748 RocksDB version: 5.1.4
2021/03/12-21:45:36.321078 3748 Git sha rocksdb_build_git_sha:@462c21dda61aed0d5cb12283e8f02b757a7effdf@
2021/03/12-21:45:36.321103 3748 Compile date Apr  2 2017
2021/03/12-21:45:36.321131 3748 DB SUMMARY
2021/03/12-21:45:36.321618 3748 CURRENT file:  CURRENT
2021/03/12-21:45:36.321662 3748 IDENTITY file:  IDENTITY
2021/03/12-21:45:36.321759 3748 MANIFEST file:  MANIFEST-000011 size: 176 Bytes
2021/03/12-21:45:36.321783 3748 SST files in ./rocksdb-data/ dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2021/03/12-21:45:36.322062 3748 Write Ahead Log file in ./rocksdb-data: 000012.log size: 100 ; 
2021/03/12-21:45:36.322087 3748                         Options.error_if_exists: 0
2021/03/12-21:45:36.322259 3748                       Options.create_if_missing: 1
2021/03/12-21:45:36.322268 3748                         Options.paranoid_checks: 1
2021/03/12-21:45:36.322273 3748                                     Options.env: 00000247A1141E10
2021/03/12-21:45:36.322278 3748                                Options.info_log: 00000247A1605970
2021/03/12-21:45:36.322283 3748                          Options.max_open_files: -1
2021/03/12-21:45:36.322288 3748                Options.max_file_opening_threads: 16
2021/03/12-21:45:36.322292 3748                         Options.disableDataSync: 0
2021/03/12-21:45:36.322297 3748                               Options.use_fsync: 0
2021/03/12-21:45:36.322301 3748                       Options.max_log_file_size: 0
2021/03/12-21:45:36.322307 3748                  Options.max_manifest_file_size: 18446744073709551615
2021/03/12-21:45:36.322315 3748                   Options.log_file_time_to_roll: 0
2021/03/12-21:45:36.322319 3748                       Options.keep_log_file_num: 1000
2021/03/12-21:45:36.322324 3748                    Options.recycle_log_file_num: 0
2021/03/12-21:45:36.322328 3748                         Options.allow_fallocate: 1
2021/03/12-21:45:36.322332 3748                        Options.allow_mmap_reads: 0
2021/03/12-21:45:36.322337 3748                       Options.allow_mmap_writes: 0
2021/03/12-21:45:36.322341 3748                        Options.use_direct_reads: 0
2021/03/12-21:45:36.322345 3748                        Options.use_direct_writes: 0
2021/03/12-21:45:36.322350 3748          Options.create_missing_column_families: 0
2021/03/12-21:45:36.322354 3748                              Options.db_log_dir: 
2021/03/12-21:45:36.322361 3748                                 Options.wal_dir: ./rocksdb-data
2021/03/12-21:45:36.322366 3748                Options.table_cache_numshardbits: 6
2021/03/12-21:45:36.322370 3748                      Options.max_subcompactions: 1
2021/03/12-21:45:36.322374 3748                  Options.max_background_flushes: 1
2021/03/12-21:45:36.322379 3748                         Options.WAL_ttl_seconds: 0
2021/03/12-21:45:36.322384 3748                       Options.WAL_size_limit_MB: 0
2021/03/12-21:45:36.322390 3748             Options.manifest_preallocation_size: 4194304
2021/03/12-21:45:36.322395 3748                     Options.is_fd_close_on_exec: 1
2021/03/12-21:45:36.322399 3748                   Options.stats_dump_period_sec: 600
2021/03/12-21:45:36.322404 3748                   Options.advise_random_on_open: 1
2021/03/12-21:45:36.322408 3748                    Options.db_write_buffer_size: 0
2021/03/12-21:45:36.322412 3748         Options.access_hint_on_compaction_start: 1
2021/03/12-21:45:36.322417 3748  Options.new_table_reader_for_compaction_inputs: 0
2021/03/12-21:45:36.322423 3748               Options.compaction_readahead_size: 0
2021/03/12-21:45:36.322432 3748           Options.random_access_max_buffer_size: 1048576
2021/03/12-21:45:36.322494 3748           Options.writable_file_max_buffer_size: 1048576
2021/03/12-21:45:36.322506 3748                      Options.use_adaptive_mutex: 0
2021/03/12-21:45:36.322514 3748                            Options.rate_limiter: 0000000000000000
2021/03/12-21:45:36.322522 3748     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/12-21:45:36.322530 3748                          Options.bytes_per_sync: 0
2021/03/12-21:45:36.322585 3748                      Options.wal_bytes_per_sync: 0
2021/03/12-21:45:36.322596 3748                       Options.wal_recovery_mode: 2
2021/03/12-21:45:36.322604 3748                  Options.enable_thread_tracking: 0
2021/03/12-21:45:36.322612 3748         Options.allow_concurrent_memtable_write: 1
2021/03/12-21:45:36.322619 3748      Options.enable_write_thread_adaptive_yield: 1
2021/03/12-21:45:36.322627 3748             Options.write_thread_max_yield_usec: 100
2021/03/12-21:45:36.322635 3748            Options.write_thread_slow_yield_usec: 3
2021/03/12-21:45:36.322642 3748                               Options.row_cache: None
2021/03/12-21:45:36.322660 3748                              Options.wal_filter: None
2021/03/12-21:45:36.322668 3748             Options.avoid_flush_during_recovery: 0
2021/03/12-21:45:36.322675 3748             Options.base_background_compactions: 1
2021/03/12-21:45:36.322681 3748             Options.max_background_compactions: 1
2021/03/12-21:45:36.322687 3748             Options.avoid_flush_during_shutdown: 0
2021/03/12-21:45:36.322693 3748             Options.delayed_write_rate : 2097152
2021/03/12-21:45:36.322699 3748             Options.max_total_wal_size: 0
2021/03/12-21:45:36.322705 3748             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/12-21:45:36.322712 3748 Compression algorithms supported:
2021/03/12-21:45:36.322725 3748 	Snappy supported: 0
2021/03/12-21:45:36.322731 3748 	Zlib supported: 0
2021/03/12-21:45:36.322744 3748 	Bzip supported: 0
2021/03/12-21:45:36.322770 3748 	LZ4 supported: 0
2021/03/12-21:45:36.322778 3748 	ZSTD supported: 0
2021/03/12-21:45:36.322808 3748 Fast CRC32 supported: 0
2021/03/12-21:45:36.323954 3748 Recovering from manifest file: MANIFEST-000011
2021/03/12-21:45:36.324342 3748 --------------- Options for column family [default]:
2021/03/12-21:45:36.324361 3748               Options.comparator: leveldb.BytewiseComparator
2021/03/12-21:45:36.324370 3748           Options.merge_operator: None
2021/03/12-21:45:36.324377 3748        Options.compaction_filter: None
2021/03/12-21:45:36.324385 3748        Options.compaction_filter_factory: None
2021/03/12-21:45:36.324391 3748         Options.memtable_factory: SkipListFactory
2021/03/12-21:45:36.324399 3748            Options.table_factory: BlockBasedTable
2021/03/12-21:45:36.324481 3748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247A14BBD20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002479F0F2610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2021/03/12-21:45:36.324495 3748        Options.write_buffer_size: 67108864
2021/03/12-21:45:36.324503 3748  Options.max_write_buffer_number: 2
2021/03/12-21:45:36.324511 3748          Options.compression: NoCompression
2021/03/12-21:45:36.324517 3748                  Options.bottommost_compression: Disabled
2021/03/12-21:45:36.324523 3748       Options.prefix_extractor: nullptr
2021/03/12-21:45:36.324530 3748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/12-21:45:36.324554 3748             Options.num_levels: 7
2021/03/12-21:45:36.324561 3748        Options.min_write_buffer_number_to_merge: 1
2021/03/12-21:45:36.324568 3748     Options.max_write_buffer_number_to_maintain: 0
2021/03/12-21:45:36.324575 3748            Options.compression_opts.window_bits: -14
2021/03/12-21:45:36.324582 3748                  Options.compression_opts.level: -1
2021/03/12-21:45:36.324627 3748               Options.compression_opts.strategy: 0
2021/03/12-21:45:36.324637 3748         Options.compression_opts.max_dict_bytes: 0
2021/03/12-21:45:36.324643 3748      Options.level0_file_num_compaction_trigger: 4
2021/03/12-21:45:36.324649 3748          Options.level0_slowdown_writes_trigger: 20
2021/03/12-21:45:36.324655 3748              Options.level0_stop_writes_trigger: 32
2021/03/12-21:45:36.324661 3748                   Options.target_file_size_base: 67108864
2021/03/12-21:45:36.324667 3748             Options.target_file_size_multiplier: 1
2021/03/12-21:45:36.324673 3748                Options.max_bytes_for_level_base: 268435456
2021/03/12-21:45:36.324680 3748 Options.level_compaction_dynamic_level_bytes: 0
2021/03/12-21:45:36.324686 3748          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/12-21:45:36.324703 3748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/12-21:45:36.324710 3748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/12-21:45:36.324716 3748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/12-21:45:36.324722 3748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/12-21:45:36.324728 3748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/12-21:45:36.324734 3748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/12-21:45:36.324740 3748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/12-21:45:36.324746 3748       Options.max_sequential_skip_in_iterations: 8
2021/03/12-21:45:36.324752 3748                    Options.max_compaction_bytes: 1677721600
2021/03/12-21:45:36.324758 3748                        Options.arena_block_size: 8388608
2021/03/12-21:45:36.324783 3748   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/12-21:45:36.324789 3748   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/12-21:45:36.324797 3748       Options.rate_limit_delay_max_milliseconds: 1000
2021/03/12-21:45:36.324819 3748                Options.disable_auto_compactions: 0
2021/03/12-21:45:36.324825 3748           Options.verify_checksums_in_compaction: 1
2021/03/12-21:45:36.324831 3748                         Options.compaction_style: 0
2021/03/12-21:45:36.324837 3748                           Options.compaction_pri: 0
2021/03/12-21:45:36.324843 3748  Options.compaction_options_universal.size_ratio: 1
2021/03/12-21:45:36.324850 3748 Options.compaction_options_universal.min_merge_width: 2
2021/03/12-21:45:36.324856 3748 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/12-21:45:36.324882 3748 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/12-21:45:36.324888 3748 Options.compaction_options_universal.compression_size_percent: -1
2021/03/12-21:45:36.324895 3748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/12-21:45:36.324917 3748                   Options.table_properties_collectors: 
2021/03/12-21:45:36.324923 3748                   Options.inplace_update_support: 0
2021/03/12-21:45:36.324930 3748                 Options.inplace_update_num_locks: 10000
2021/03/12-21:45:36.324936 3748               Options.min_partial_merge_operands: 2
2021/03/12-21:45:36.324961 3748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/12-21:45:36.324968 3748   Options.memtable_huge_page_size: 0
2021/03/12-21:45:36.324974 3748                           Options.bloom_locality: 0
2021/03/12-21:45:36.324996 3748                    Options.max_successive_merges: 0
2021/03/12-21:45:36.325021 3748                Options.optimize_filters_for_hits: 0
2021/03/12-21:45:36.325027 3748                Options.paranoid_file_checks: 0
2021/03/12-21:45:36.325033 3748                Options.force_consistency_checks: 0
2021/03/12-21:45:36.325040 3748                Options.report_bg_io_stats: 0
2021/03/12-21:45:36.328125 3748 Recovered from manifest file:./rocksdb-data//MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/03/12-21:45:36.328142 3748 Column family [default] (ID 0), log number is 10
2021/03/12-21:45:36.328560 3748 EVENT_LOG_v1 {"time_micros": 1615556736328516, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/03/12-21:45:36.328576 3748 Recovering log #12 mode 2
2021/03/12-21:45:36.332111 3748 EVENT_LOG_v1 {"time_micros": 1615556736332072, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 927, "table_properties": {"data_size": 60, "index_size": 27, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 15, "raw_value_size": 11, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2021/03/12-21:45:36.332171 3748 Creating manifest 14
2021/03/12-21:45:36.336345 3748 EVENT_LOG_v1 {"time_micros": 1615556736336334, "job": 1, "event": "recovery_finished"}
2021/03/12-21:45:36.338153 3748 [JOB 2] Tried to delete a non-existing file ./rocksdb-data///MANIFEST-000011 type=3 #11 -- IO error: Failed to delete: ./rocksdb-data///MANIFEST-000011: No such file or directory
2021/03/12-21:45:36.338274 3748 [JOB 2] Tried to delete a non-existing file ./rocksdb-data//000012.log type=0 #12 -- IO error: Failed to delete: ./rocksdb-data//000012.log: No such file or directory
2021/03/12-21:45:36.343752 3748 DB pointer 00000247A160BC90
2021/03/12-21:45:36.343882 1120 [WARN] ------- DUMPING STATS -------
2021/03/12-21:45:36.343912 1120 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB} Score Read(GB}  Rn(GB} Rnp1(GB} Write(GB} Wnew(GB} Moved(GB} W-Amp Rd(MB/s} Wr(MB/s} Comp(sec} Comp(cnt} Avg(sec} KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3         0         1    0.003       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2021/03/12-21:45:36.343993 1120 [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/03/12-21:45:36.344003 1120 [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(927B) 10(927B) 7(927B) 4(927B)]
2021/03/12-21:45:36.344028 1120 EVENT_LOG_v1 {"time_micros": 1615556736344012, "job": 3, "event": "compaction_started", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 3708}
2021/03/12-21:45:36.347174 1120 [default] [JOB 3] Generated table #18: 1 keys, 911 bytes
2021/03/12-21:45:36.347303 1120 EVENT_LOG_v1 {"time_micros": 1615556736347250, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 911, "table_properties": {"data_size": 44, "index_size": 27, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 11, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/03/12-21:45:36.347360 1120 [default] [JOB 3] Compacted 4@0 files to L1 => 911 bytes
2021/03/12-21:45:36.347770 3748 Shutdown: canceling all background work
2021/03/12-21:45:36.348568 1120 (Original Log Time 2021/03/12-21:45:36.348519) [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.3 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 8, records dropped: 7
2021/03/12-21:45:36.348579 1120 (Original Log Time 2021/03/12-21:45:36.348552) EVENT_LOG_v1 {"time_micros": 1615556736348531, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3316, "output_level": 1, "num_output_files": 1, "total_output_size": 911, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/03/12-21:45:36.351277 3748 Shutdown complete
