2021/03/12-21:45:11.708688 49e4 RocksDB version: 5.1.4
2021/03/12-21:45:11.708811 49e4 Git sha rocksdb_build_git_sha:@462c21dda61aed0d5cb12283e8f02b757a7effdf@
2021/03/12-21:45:11.708842 49e4 Compile date Apr  2 2017
2021/03/12-21:45:11.708871 49e4 DB SUMMARY
2021/03/12-21:45:11.709212 49e4 CURRENT file:  CURRENT
2021/03/12-21:45:11.709231 49e4 IDENTITY file:  IDENTITY
2021/03/12-21:45:11.709308 49e4 MANIFEST file:  MANIFEST-000008 size: 137 Bytes
2021/03/12-21:45:11.709330 49e4 SST files in ./rocksdb-data/ dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/03/12-21:45:11.709547 49e4 Write Ahead Log file in ./rocksdb-data: 000009.log size: 100 ; 
2021/03/12-21:45:11.709564 49e4                         Options.error_if_exists: 0
2021/03/12-21:45:11.709585 49e4                       Options.create_if_missing: 1
2021/03/12-21:45:11.709690 49e4                         Options.paranoid_checks: 1
2021/03/12-21:45:11.709699 49e4                                     Options.env: 000001BF79D85210
2021/03/12-21:45:11.709704 49e4                                Options.info_log: 000001BF7C2CB9C0
2021/03/12-21:45:11.709709 49e4                          Options.max_open_files: -1
2021/03/12-21:45:11.709714 49e4                Options.max_file_opening_threads: 16
2021/03/12-21:45:11.709719 49e4                         Options.disableDataSync: 0
2021/03/12-21:45:11.709723 49e4                               Options.use_fsync: 0
2021/03/12-21:45:11.709728 49e4                       Options.max_log_file_size: 0
2021/03/12-21:45:11.709733 49e4                  Options.max_manifest_file_size: 18446744073709551615
2021/03/12-21:45:11.709737 49e4                   Options.log_file_time_to_roll: 0
2021/03/12-21:45:11.709742 49e4                       Options.keep_log_file_num: 1000
2021/03/12-21:45:11.709747 49e4                    Options.recycle_log_file_num: 0
2021/03/12-21:45:11.709751 49e4                         Options.allow_fallocate: 1
2021/03/12-21:45:11.709756 49e4                        Options.allow_mmap_reads: 0
2021/03/12-21:45:11.709760 49e4                       Options.allow_mmap_writes: 0
2021/03/12-21:45:11.709764 49e4                        Options.use_direct_reads: 0
2021/03/12-21:45:11.709769 49e4                        Options.use_direct_writes: 0
2021/03/12-21:45:11.709773 49e4          Options.create_missing_column_families: 0
2021/03/12-21:45:11.709778 49e4                              Options.db_log_dir: 
2021/03/12-21:45:11.709782 49e4                                 Options.wal_dir: ./rocksdb-data
2021/03/12-21:45:11.709787 49e4                Options.table_cache_numshardbits: 6
2021/03/12-21:45:11.709791 49e4                      Options.max_subcompactions: 1
2021/03/12-21:45:11.709796 49e4                  Options.max_background_flushes: 1
2021/03/12-21:45:11.709800 49e4                         Options.WAL_ttl_seconds: 0
2021/03/12-21:45:11.709805 49e4                       Options.WAL_size_limit_MB: 0
2021/03/12-21:45:11.709809 49e4             Options.manifest_preallocation_size: 4194304
2021/03/12-21:45:11.709814 49e4                     Options.is_fd_close_on_exec: 1
2021/03/12-21:45:11.709818 49e4                   Options.stats_dump_period_sec: 600
2021/03/12-21:45:11.709823 49e4                   Options.advise_random_on_open: 1
2021/03/12-21:45:11.709828 49e4                    Options.db_write_buffer_size: 0
2021/03/12-21:45:11.709832 49e4         Options.access_hint_on_compaction_start: 1
2021/03/12-21:45:11.709837 49e4  Options.new_table_reader_for_compaction_inputs: 0
2021/03/12-21:45:11.709841 49e4               Options.compaction_readahead_size: 0
2021/03/12-21:45:11.709846 49e4           Options.random_access_max_buffer_size: 1048576
2021/03/12-21:45:11.709850 49e4           Options.writable_file_max_buffer_size: 1048576
2021/03/12-21:45:11.709855 49e4                      Options.use_adaptive_mutex: 0
2021/03/12-21:45:11.709860 49e4                            Options.rate_limiter: 0000000000000000
2021/03/12-21:45:11.709864 49e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/12-21:45:11.709869 49e4                          Options.bytes_per_sync: 0
2021/03/12-21:45:11.709897 49e4                      Options.wal_bytes_per_sync: 0
2021/03/12-21:45:11.709904 49e4                       Options.wal_recovery_mode: 2
2021/03/12-21:45:11.709909 49e4                  Options.enable_thread_tracking: 0
2021/03/12-21:45:11.709913 49e4         Options.allow_concurrent_memtable_write: 1
2021/03/12-21:45:11.709918 49e4      Options.enable_write_thread_adaptive_yield: 1
2021/03/12-21:45:11.709922 49e4             Options.write_thread_max_yield_usec: 100
2021/03/12-21:45:11.709927 49e4            Options.write_thread_slow_yield_usec: 3
2021/03/12-21:45:11.709932 49e4                               Options.row_cache: None
2021/03/12-21:45:11.709944 49e4                              Options.wal_filter: None
2021/03/12-21:45:11.709949 49e4             Options.avoid_flush_during_recovery: 0
2021/03/12-21:45:11.709954 49e4             Options.base_background_compactions: 1
2021/03/12-21:45:11.709958 49e4             Options.max_background_compactions: 1
2021/03/12-21:45:11.709962 49e4             Options.avoid_flush_during_shutdown: 0
2021/03/12-21:45:11.709967 49e4             Options.delayed_write_rate : 2097152
2021/03/12-21:45:11.709971 49e4             Options.max_total_wal_size: 0
2021/03/12-21:45:11.709975 49e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/12-21:45:11.709980 49e4 Compression algorithms supported:
2021/03/12-21:45:11.709990 49e4 	Snappy supported: 0
2021/03/12-21:45:11.709994 49e4 	Zlib supported: 0
2021/03/12-21:45:11.710003 49e4 	Bzip supported: 0
2021/03/12-21:45:11.710008 49e4 	LZ4 supported: 0
2021/03/12-21:45:11.710012 49e4 	ZSTD supported: 0
2021/03/12-21:45:11.710021 49e4 Fast CRC32 supported: 0
2021/03/12-21:45:11.711071 49e4 Recovering from manifest file: MANIFEST-000008
2021/03/12-21:45:11.711259 49e4 --------------- Options for column family [default]:
2021/03/12-21:45:11.711274 49e4               Options.comparator: leveldb.BytewiseComparator
2021/03/12-21:45:11.711279 49e4           Options.merge_operator: None
2021/03/12-21:45:11.711284 49e4        Options.compaction_filter: None
2021/03/12-21:45:11.711288 49e4        Options.compaction_filter_factory: None
2021/03/12-21:45:11.711292 49e4         Options.memtable_factory: SkipListFactory
2021/03/12-21:45:11.711297 49e4            Options.table_factory: BlockBasedTable
2021/03/12-21:45:11.711340 49e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF7C0E9420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BF7BC20470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2021/03/12-21:45:11.711348 49e4        Options.write_buffer_size: 67108864
2021/03/12-21:45:11.711355 49e4  Options.max_write_buffer_number: 2
2021/03/12-21:45:11.711366 49e4          Options.compression: NoCompression
2021/03/12-21:45:11.711376 49e4                  Options.bottommost_compression: Disabled
2021/03/12-21:45:11.711383 49e4       Options.prefix_extractor: nullptr
2021/03/12-21:45:11.711390 49e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/12-21:45:11.711399 49e4             Options.num_levels: 7
2021/03/12-21:45:11.711405 49e4        Options.min_write_buffer_number_to_merge: 1
2021/03/12-21:45:11.711413 49e4     Options.max_write_buffer_number_to_maintain: 0
2021/03/12-21:45:11.711420 49e4            Options.compression_opts.window_bits: -14
2021/03/12-21:45:11.711426 49e4                  Options.compression_opts.level: -1
2021/03/12-21:45:11.711474 49e4               Options.compression_opts.strategy: 0
2021/03/12-21:45:11.711487 49e4         Options.compression_opts.max_dict_bytes: 0
2021/03/12-21:45:11.711494 49e4      Options.level0_file_num_compaction_trigger: 4
2021/03/12-21:45:11.711499 49e4          Options.level0_slowdown_writes_trigger: 20
2021/03/12-21:45:11.711568 49e4              Options.level0_stop_writes_trigger: 32
2021/03/12-21:45:11.711580 49e4                   Options.target_file_size_base: 67108864
2021/03/12-21:45:11.711590 49e4             Options.target_file_size_multiplier: 1
2021/03/12-21:45:11.711599 49e4                Options.max_bytes_for_level_base: 268435456
2021/03/12-21:45:11.711608 49e4 Options.level_compaction_dynamic_level_bytes: 0
2021/03/12-21:45:11.711617 49e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/12-21:45:11.711640 49e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/12-21:45:11.711648 49e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/12-21:45:11.711656 49e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/12-21:45:11.711680 49e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/12-21:45:11.711688 49e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/12-21:45:11.711696 49e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/12-21:45:11.711705 49e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/12-21:45:11.711713 49e4       Options.max_sequential_skip_in_iterations: 8
2021/03/12-21:45:11.711721 49e4                    Options.max_compaction_bytes: 1677721600
2021/03/12-21:45:11.711728 49e4                        Options.arena_block_size: 8388608
2021/03/12-21:45:11.711736 49e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/12-21:45:11.711744 49e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/12-21:45:11.711750 49e4       Options.rate_limit_delay_max_milliseconds: 1000
2021/03/12-21:45:11.711757 49e4                Options.disable_auto_compactions: 0
2021/03/12-21:45:11.711786 49e4           Options.verify_checksums_in_compaction: 1
2021/03/12-21:45:11.711793 49e4                         Options.compaction_style: 0
2021/03/12-21:45:11.711797 49e4                           Options.compaction_pri: 0
2021/03/12-21:45:11.711801 49e4  Options.compaction_options_universal.size_ratio: 1
2021/03/12-21:45:11.711806 49e4 Options.compaction_options_universal.min_merge_width: 2
2021/03/12-21:45:11.711810 49e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/12-21:45:11.711815 49e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/12-21:45:11.711819 49e4 Options.compaction_options_universal.compression_size_percent: -1
2021/03/12-21:45:11.711824 49e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/12-21:45:11.711828 49e4                   Options.table_properties_collectors: 
2021/03/12-21:45:11.711849 49e4                   Options.inplace_update_support: 0
2021/03/12-21:45:11.711853 49e4                 Options.inplace_update_num_locks: 10000
2021/03/12-21:45:11.711858 49e4               Options.min_partial_merge_operands: 2
2021/03/12-21:45:11.711862 49e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/12-21:45:11.711867 49e4   Options.memtable_huge_page_size: 0
2021/03/12-21:45:11.711871 49e4                           Options.bloom_locality: 0
2021/03/12-21:45:11.711876 49e4                    Options.max_successive_merges: 0
2021/03/12-21:45:11.711880 49e4                Options.optimize_filters_for_hits: 0
2021/03/12-21:45:11.711918 49e4                Options.paranoid_file_checks: 0
2021/03/12-21:45:11.711926 49e4                Options.force_consistency_checks: 0
2021/03/12-21:45:11.711932 49e4                Options.report_bg_io_stats: 0
2021/03/12-21:45:11.714926 49e4 Recovered from manifest file:./rocksdb-data//MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/03/12-21:45:11.714948 49e4 Column family [default] (ID 0), log number is 7
2021/03/12-21:45:11.715747 49e4 EVENT_LOG_v1 {"time_micros": 1615556711715638, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/03/12-21:45:11.715773 49e4 Recovering log #9 mode 2
2021/03/12-21:45:11.719707 49e4 EVENT_LOG_v1 {"time_micros": 1615556711719666, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 927, "table_properties": {"data_size": 60, "index_size": 27, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 15, "raw_value_size": 11, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2021/03/12-21:45:11.719771 49e4 Creating manifest 11
2021/03/12-21:45:11.724302 49e4 EVENT_LOG_v1 {"time_micros": 1615556711724291, "job": 1, "event": "recovery_finished"}
2021/03/12-21:45:11.726127 49e4 [JOB 2] Tried to delete a non-existing file ./rocksdb-data///MANIFEST-000008 type=3 #8 -- IO error: Failed to delete: ./rocksdb-data///MANIFEST-000008: No such file or directory
2021/03/12-21:45:11.726250 49e4 [JOB 2] Tried to delete a non-existing file ./rocksdb-data//000009.log type=0 #9 -- IO error: Failed to delete: ./rocksdb-data//000009.log: No such file or directory
2021/03/12-21:45:11.730340 49e4 DB pointer 000001BF7C2C9C30
2021/03/12-21:45:11.733712 49e4 Shutdown: canceling all background work
2021/03/12-21:45:11.736674 49e4 Shutdown complete
