2021/03/12-21:39:17.631519 46c8 RocksDB version: 5.1.4
2021/03/12-21:39:17.631602 46c8 Git sha rocksdb_build_git_sha:@462c21dda61aed0d5cb12283e8f02b757a7effdf@
2021/03/12-21:39:17.631629 46c8 Compile date Apr  2 2017
2021/03/12-21:39:17.631658 46c8 DB SUMMARY
2021/03/12-21:39:17.632232 46c8 SST files in ./rocksdb-data/ dir, Total Num: 0, files: 
2021/03/12-21:39:17.632378 46c8 Write Ahead Log file in ./rocksdb-data: 
2021/03/12-21:39:17.632407 46c8                         Options.error_if_exists: 0
2021/03/12-21:39:17.632436 46c8                       Options.create_if_missing: 1
2021/03/12-21:39:17.632453 46c8                         Options.paranoid_checks: 1
2021/03/12-21:39:17.632471 46c8                                     Options.env: 0000020550AD3E40
2021/03/12-21:39:17.632601 46c8                                Options.info_log: 0000020552FE93B0
2021/03/12-21:39:17.632612 46c8                          Options.max_open_files: -1
2021/03/12-21:39:17.632627 46c8                Options.max_file_opening_threads: 16
2021/03/12-21:39:17.632669 46c8                         Options.disableDataSync: 0
2021/03/12-21:39:17.632681 46c8                               Options.use_fsync: 0
2021/03/12-21:39:17.632689 46c8                       Options.max_log_file_size: 0
2021/03/12-21:39:17.632696 46c8                  Options.max_manifest_file_size: 18446744073709551615
2021/03/12-21:39:17.632704 46c8                   Options.log_file_time_to_roll: 0
2021/03/12-21:39:17.632712 46c8                       Options.keep_log_file_num: 1000
2021/03/12-21:39:17.632720 46c8                    Options.recycle_log_file_num: 0
2021/03/12-21:39:17.632727 46c8                         Options.allow_fallocate: 1
2021/03/12-21:39:17.632735 46c8                        Options.allow_mmap_reads: 0
2021/03/12-21:39:17.632742 46c8                       Options.allow_mmap_writes: 0
2021/03/12-21:39:17.632751 46c8                        Options.use_direct_reads: 0
2021/03/12-21:39:17.632758 46c8                        Options.use_direct_writes: 0
2021/03/12-21:39:17.632766 46c8          Options.create_missing_column_families: 0
2021/03/12-21:39:17.632774 46c8                              Options.db_log_dir: 
2021/03/12-21:39:17.632782 46c8                                 Options.wal_dir: ./rocksdb-data
2021/03/12-21:39:17.632790 46c8                Options.table_cache_numshardbits: 6
2021/03/12-21:39:17.632797 46c8                      Options.max_subcompactions: 1
2021/03/12-21:39:17.632805 46c8                  Options.max_background_flushes: 1
2021/03/12-21:39:17.632813 46c8                         Options.WAL_ttl_seconds: 0
2021/03/12-21:39:17.632820 46c8                       Options.WAL_size_limit_MB: 0
2021/03/12-21:39:17.632828 46c8             Options.manifest_preallocation_size: 4194304
2021/03/12-21:39:17.632836 46c8                     Options.is_fd_close_on_exec: 1
2021/03/12-21:39:17.632843 46c8                   Options.stats_dump_period_sec: 600
2021/03/12-21:39:17.632851 46c8                   Options.advise_random_on_open: 1
2021/03/12-21:39:17.632859 46c8                    Options.db_write_buffer_size: 0
2021/03/12-21:39:17.632866 46c8         Options.access_hint_on_compaction_start: 1
2021/03/12-21:39:17.632874 46c8  Options.new_table_reader_for_compaction_inputs: 0
2021/03/12-21:39:17.632881 46c8               Options.compaction_readahead_size: 0
2021/03/12-21:39:17.632889 46c8           Options.random_access_max_buffer_size: 1048576
2021/03/12-21:39:17.632897 46c8           Options.writable_file_max_buffer_size: 1048576
2021/03/12-21:39:17.632905 46c8                      Options.use_adaptive_mutex: 0
2021/03/12-21:39:17.632912 46c8                            Options.rate_limiter: 0000000000000000
2021/03/12-21:39:17.632921 46c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/12-21:39:17.632929 46c8                          Options.bytes_per_sync: 0
2021/03/12-21:39:17.632938 46c8                      Options.wal_bytes_per_sync: 0
2021/03/12-21:39:17.632946 46c8                       Options.wal_recovery_mode: 2
2021/03/12-21:39:17.632954 46c8                  Options.enable_thread_tracking: 0
2021/03/12-21:39:17.633013 46c8         Options.allow_concurrent_memtable_write: 1
2021/03/12-21:39:17.633028 46c8      Options.enable_write_thread_adaptive_yield: 1
2021/03/12-21:39:17.633037 46c8             Options.write_thread_max_yield_usec: 100
2021/03/12-21:39:17.633045 46c8            Options.write_thread_slow_yield_usec: 3
2021/03/12-21:39:17.633054 46c8                               Options.row_cache: None
2021/03/12-21:39:17.633075 46c8                              Options.wal_filter: None
2021/03/12-21:39:17.633084 46c8             Options.avoid_flush_during_recovery: 0
2021/03/12-21:39:17.633091 46c8             Options.base_background_compactions: 1
2021/03/12-21:39:17.633099 46c8             Options.max_background_compactions: 1
2021/03/12-21:39:17.633107 46c8             Options.avoid_flush_during_shutdown: 0
2021/03/12-21:39:17.633114 46c8             Options.delayed_write_rate : 2097152
2021/03/12-21:39:17.633122 46c8             Options.max_total_wal_size: 0
2021/03/12-21:39:17.633129 46c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/12-21:39:17.633137 46c8 Compression algorithms supported:
2021/03/12-21:39:17.633155 46c8 	Snappy supported: 0
2021/03/12-21:39:17.633163 46c8 	Zlib supported: 0
2021/03/12-21:39:17.633178 46c8 	Bzip supported: 0
2021/03/12-21:39:17.633186 46c8 	LZ4 supported: 0
2021/03/12-21:39:17.633194 46c8 	ZSTD supported: 0
2021/03/12-21:39:17.633209 46c8 Fast CRC32 supported: 0
2021/03/12-21:39:17.633868 46c8 Creating manifest 1 
2021/03/12-21:39:17.642043 46c8 Recovering from manifest file: MANIFEST-000001
2021/03/12-21:39:17.642684 46c8 --------------- Options for column family [default]:
2021/03/12-21:39:17.642716 46c8               Options.comparator: leveldb.BytewiseComparator
2021/03/12-21:39:17.642728 46c8           Options.merge_operator: None
2021/03/12-21:39:17.642740 46c8        Options.compaction_filter: None
2021/03/12-21:39:17.642759 46c8        Options.compaction_filter_factory: None
2021/03/12-21:39:17.642774 46c8         Options.memtable_factory: SkipListFactory
2021/03/12-21:39:17.642787 46c8            Options.table_factory: BlockBasedTable
2021/03/12-21:39:17.642854 46c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020552E0B360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020552B6D210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2021/03/12-21:39:17.642880 46c8        Options.write_buffer_size: 67108864
2021/03/12-21:39:17.642896 46c8  Options.max_write_buffer_number: 2
2021/03/12-21:39:17.642910 46c8          Options.compression: NoCompression
2021/03/12-21:39:17.642924 46c8                  Options.bottommost_compression: Disabled
2021/03/12-21:39:17.642939 46c8       Options.prefix_extractor: nullptr
2021/03/12-21:39:17.642954 46c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/12-21:39:17.642968 46c8             Options.num_levels: 7
2021/03/12-21:39:17.643025 46c8        Options.min_write_buffer_number_to_merge: 1
2021/03/12-21:39:17.643039 46c8     Options.max_write_buffer_number_to_maintain: 0
2021/03/12-21:39:17.643051 46c8            Options.compression_opts.window_bits: -14
2021/03/12-21:39:17.643062 46c8                  Options.compression_opts.level: -1
2021/03/12-21:39:17.643074 46c8               Options.compression_opts.strategy: 0
2021/03/12-21:39:17.643084 46c8         Options.compression_opts.max_dict_bytes: 0
2021/03/12-21:39:17.643145 46c8      Options.level0_file_num_compaction_trigger: 4
2021/03/12-21:39:17.643172 46c8          Options.level0_slowdown_writes_trigger: 20
2021/03/12-21:39:17.643187 46c8              Options.level0_stop_writes_trigger: 32
2021/03/12-21:39:17.643201 46c8                   Options.target_file_size_base: 67108864
2021/03/12-21:39:17.643216 46c8             Options.target_file_size_multiplier: 1
2021/03/12-21:39:17.643230 46c8                Options.max_bytes_for_level_base: 268435456
2021/03/12-21:39:17.643238 46c8 Options.level_compaction_dynamic_level_bytes: 0
2021/03/12-21:39:17.643246 46c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/12-21:39:17.643264 46c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/12-21:39:17.643273 46c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/12-21:39:17.643281 46c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/12-21:39:17.643288 46c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/12-21:39:17.643296 46c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/12-21:39:17.643304 46c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/12-21:39:17.643312 46c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/12-21:39:17.643319 46c8       Options.max_sequential_skip_in_iterations: 8
2021/03/12-21:39:17.643327 46c8                    Options.max_compaction_bytes: 1677721600
2021/03/12-21:39:17.643335 46c8                        Options.arena_block_size: 8388608
2021/03/12-21:39:17.643343 46c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/12-21:39:17.643351 46c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/12-21:39:17.643359 46c8       Options.rate_limit_delay_max_milliseconds: 1000
2021/03/12-21:39:17.643367 46c8                Options.disable_auto_compactions: 0
2021/03/12-21:39:17.643375 46c8           Options.verify_checksums_in_compaction: 1
2021/03/12-21:39:17.643383 46c8                         Options.compaction_style: 0
2021/03/12-21:39:17.643390 46c8                           Options.compaction_pri: 0
2021/03/12-21:39:17.643398 46c8  Options.compaction_options_universal.size_ratio: 1
2021/03/12-21:39:17.643406 46c8 Options.compaction_options_universal.min_merge_width: 2
2021/03/12-21:39:17.643414 46c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/12-21:39:17.643422 46c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/12-21:39:17.643430 46c8 Options.compaction_options_universal.compression_size_percent: -1
2021/03/12-21:39:17.643438 46c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/12-21:39:17.643446 46c8                   Options.table_properties_collectors: 
2021/03/12-21:39:17.643454 46c8                   Options.inplace_update_support: 0
2021/03/12-21:39:17.643461 46c8                 Options.inplace_update_num_locks: 10000
2021/03/12-21:39:17.643469 46c8               Options.min_partial_merge_operands: 2
2021/03/12-21:39:17.643477 46c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/12-21:39:17.643485 46c8   Options.memtable_huge_page_size: 0
2021/03/12-21:39:17.643493 46c8                           Options.bloom_locality: 0
2021/03/12-21:39:17.643501 46c8                    Options.max_successive_merges: 0
2021/03/12-21:39:17.643509 46c8                Options.optimize_filters_for_hits: 0
2021/03/12-21:39:17.643517 46c8                Options.paranoid_file_checks: 0
2021/03/12-21:39:17.643524 46c8                Options.force_consistency_checks: 0
2021/03/12-21:39:17.643532 46c8                Options.report_bg_io_stats: 0
2021/03/12-21:39:17.645928 46c8 Recovered from manifest file:./rocksdb-data//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/03/12-21:39:17.645947 46c8 Column family [default] (ID 0), log number is 0
2021/03/12-21:39:17.651150 46c8 DB pointer 0000020552F3F430
2021/03/12-21:39:17.654079 46c8 Shutdown: canceling all background work
2021/03/12-21:39:17.655783 46c8 Shutdown complete
