2021/03/12-21:41:55.473612 4634 RocksDB version: 5.1.4
2021/03/12-21:41:55.473706 4634 Git sha rocksdb_build_git_sha:@462c21dda61aed0d5cb12283e8f02b757a7effdf@
2021/03/12-21:41:55.473723 4634 Compile date Apr  2 2017
2021/03/12-21:41:55.473741 4634 DB SUMMARY
2021/03/12-21:41:55.473985 4634 CURRENT file:  CURRENT
2021/03/12-21:41:55.474001 4634 IDENTITY file:  IDENTITY
2021/03/12-21:41:55.474060 4634 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/12-21:41:55.474096 4634 SST files in ./rocksdb-data/ dir, Total Num: 0, files: 
2021/03/12-21:41:55.474304 4634 Write Ahead Log file in ./rocksdb-data: 000003.log size: 100 ; 
2021/03/12-21:41:55.474336 4634                         Options.error_if_exists: 0
2021/03/12-21:41:55.474356 4634                       Options.create_if_missing: 1
2021/03/12-21:41:55.474498 4634                         Options.paranoid_checks: 1
2021/03/12-21:41:55.474508 4634                                     Options.env: 0000027DF82688E0
2021/03/12-21:41:55.474513 4634                                Options.info_log: 0000027DFA731F10
2021/03/12-21:41:55.474518 4634                          Options.max_open_files: -1
2021/03/12-21:41:55.474523 4634                Options.max_file_opening_threads: 16
2021/03/12-21:41:55.474528 4634                         Options.disableDataSync: 0
2021/03/12-21:41:55.474532 4634                               Options.use_fsync: 0
2021/03/12-21:41:55.474537 4634                       Options.max_log_file_size: 0
2021/03/12-21:41:55.474541 4634                  Options.max_manifest_file_size: 18446744073709551615
2021/03/12-21:41:55.474546 4634                   Options.log_file_time_to_roll: 0
2021/03/12-21:41:55.474551 4634                       Options.keep_log_file_num: 1000
2021/03/12-21:41:55.474556 4634                    Options.recycle_log_file_num: 0
2021/03/12-21:41:55.474560 4634                         Options.allow_fallocate: 1
2021/03/12-21:41:55.474565 4634                        Options.allow_mmap_reads: 0
2021/03/12-21:41:55.474569 4634                       Options.allow_mmap_writes: 0
2021/03/12-21:41:55.474574 4634                        Options.use_direct_reads: 0
2021/03/12-21:41:55.474578 4634                        Options.use_direct_writes: 0
2021/03/12-21:41:55.474585 4634          Options.create_missing_column_families: 0
2021/03/12-21:41:55.474590 4634                              Options.db_log_dir: 
2021/03/12-21:41:55.474595 4634                                 Options.wal_dir: ./rocksdb-data
2021/03/12-21:41:55.474599 4634                Options.table_cache_numshardbits: 6
2021/03/12-21:41:55.474604 4634                      Options.max_subcompactions: 1
2021/03/12-21:41:55.474609 4634                  Options.max_background_flushes: 1
2021/03/12-21:41:55.474613 4634                         Options.WAL_ttl_seconds: 0
2021/03/12-21:41:55.474618 4634                       Options.WAL_size_limit_MB: 0
2021/03/12-21:41:55.474622 4634             Options.manifest_preallocation_size: 4194304
2021/03/12-21:41:55.474627 4634                     Options.is_fd_close_on_exec: 1
2021/03/12-21:41:55.474631 4634                   Options.stats_dump_period_sec: 600
2021/03/12-21:41:55.474636 4634                   Options.advise_random_on_open: 1
2021/03/12-21:41:55.474640 4634                    Options.db_write_buffer_size: 0
2021/03/12-21:41:55.474645 4634         Options.access_hint_on_compaction_start: 1
2021/03/12-21:41:55.474649 4634  Options.new_table_reader_for_compaction_inputs: 0
2021/03/12-21:41:55.474654 4634               Options.compaction_readahead_size: 0
2021/03/12-21:41:55.474658 4634           Options.random_access_max_buffer_size: 1048576
2021/03/12-21:41:55.474662 4634           Options.writable_file_max_buffer_size: 1048576
2021/03/12-21:41:55.474667 4634                      Options.use_adaptive_mutex: 0
2021/03/12-21:41:55.474672 4634                            Options.rate_limiter: 0000000000000000
2021/03/12-21:41:55.474676 4634     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/12-21:41:55.474681 4634                          Options.bytes_per_sync: 0
2021/03/12-21:41:55.474713 4634                      Options.wal_bytes_per_sync: 0
2021/03/12-21:41:55.474721 4634                       Options.wal_recovery_mode: 2
2021/03/12-21:41:55.474725 4634                  Options.enable_thread_tracking: 0
2021/03/12-21:41:55.474730 4634         Options.allow_concurrent_memtable_write: 1
2021/03/12-21:41:55.474734 4634      Options.enable_write_thread_adaptive_yield: 1
2021/03/12-21:41:55.474739 4634             Options.write_thread_max_yield_usec: 100
2021/03/12-21:41:55.474743 4634            Options.write_thread_slow_yield_usec: 3
2021/03/12-21:41:55.474748 4634                               Options.row_cache: None
2021/03/12-21:41:55.474762 4634                              Options.wal_filter: None
2021/03/12-21:41:55.474768 4634             Options.avoid_flush_during_recovery: 0
2021/03/12-21:41:55.474772 4634             Options.base_background_compactions: 1
2021/03/12-21:41:55.474776 4634             Options.max_background_compactions: 1
2021/03/12-21:41:55.474781 4634             Options.avoid_flush_during_shutdown: 0
2021/03/12-21:41:55.474785 4634             Options.delayed_write_rate : 2097152
2021/03/12-21:41:55.474789 4634             Options.max_total_wal_size: 0
2021/03/12-21:41:55.474794 4634             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/12-21:41:55.474798 4634 Compression algorithms supported:
2021/03/12-21:41:55.474808 4634 	Snappy supported: 0
2021/03/12-21:41:55.474813 4634 	Zlib supported: 0
2021/03/12-21:41:55.474825 4634 	Bzip supported: 0
2021/03/12-21:41:55.474831 4634 	LZ4 supported: 0
2021/03/12-21:41:55.474835 4634 	ZSTD supported: 0
2021/03/12-21:41:55.474844 4634 Fast CRC32 supported: 0
2021/03/12-21:41:55.475921 4634 Recovering from manifest file: MANIFEST-000001
2021/03/12-21:41:55.476241 4634 --------------- Options for column family [default]:
2021/03/12-21:41:55.476262 4634               Options.comparator: leveldb.BytewiseComparator
2021/03/12-21:41:55.476270 4634           Options.merge_operator: None
2021/03/12-21:41:55.476277 4634        Options.compaction_filter: None
2021/03/12-21:41:55.476283 4634        Options.compaction_filter_factory: None
2021/03/12-21:41:55.476290 4634         Options.memtable_factory: SkipListFactory
2021/03/12-21:41:55.476296 4634            Options.table_factory: BlockBasedTable
2021/03/12-21:41:55.476358 4634            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027DFA5531F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027DFA289740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2021/03/12-21:41:55.476368 4634        Options.write_buffer_size: 67108864
2021/03/12-21:41:55.476374 4634  Options.max_write_buffer_number: 2
2021/03/12-21:41:55.476380 4634          Options.compression: NoCompression
2021/03/12-21:41:55.476386 4634                  Options.bottommost_compression: Disabled
2021/03/12-21:41:55.476393 4634       Options.prefix_extractor: nullptr
2021/03/12-21:41:55.476399 4634   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/12-21:41:55.476405 4634             Options.num_levels: 7
2021/03/12-21:41:55.476411 4634        Options.min_write_buffer_number_to_merge: 1
2021/03/12-21:41:55.476418 4634     Options.max_write_buffer_number_to_maintain: 0
2021/03/12-21:41:55.476424 4634            Options.compression_opts.window_bits: -14
2021/03/12-21:41:55.476430 4634                  Options.compression_opts.level: -1
2021/03/12-21:41:55.476483 4634               Options.compression_opts.strategy: 0
2021/03/12-21:41:55.476493 4634         Options.compression_opts.max_dict_bytes: 0
2021/03/12-21:41:55.476500 4634      Options.level0_file_num_compaction_trigger: 4
2021/03/12-21:41:55.476506 4634          Options.level0_slowdown_writes_trigger: 20
2021/03/12-21:41:55.476513 4634              Options.level0_stop_writes_trigger: 32
2021/03/12-21:41:55.476519 4634                   Options.target_file_size_base: 67108864
2021/03/12-21:41:55.476525 4634             Options.target_file_size_multiplier: 1
2021/03/12-21:41:55.476531 4634                Options.max_bytes_for_level_base: 268435456
2021/03/12-21:41:55.476538 4634 Options.level_compaction_dynamic_level_bytes: 0
2021/03/12-21:41:55.476544 4634          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/12-21:41:55.476563 4634 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/12-21:41:55.476570 4634 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/12-21:41:55.476577 4634 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/12-21:41:55.476587 4634 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/12-21:41:55.476595 4634 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/12-21:41:55.476601 4634 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/12-21:41:55.476634 4634 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/12-21:41:55.476676 4634       Options.max_sequential_skip_in_iterations: 8
2021/03/12-21:41:55.476684 4634                    Options.max_compaction_bytes: 1677721600
2021/03/12-21:41:55.476691 4634                        Options.arena_block_size: 8388608
2021/03/12-21:41:55.476697 4634   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/12-21:41:55.476704 4634   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/12-21:41:55.476710 4634       Options.rate_limit_delay_max_milliseconds: 1000
2021/03/12-21:41:55.476717 4634                Options.disable_auto_compactions: 0
2021/03/12-21:41:55.476723 4634           Options.verify_checksums_in_compaction: 1
2021/03/12-21:41:55.476730 4634                         Options.compaction_style: 0
2021/03/12-21:41:55.476736 4634                           Options.compaction_pri: 0
2021/03/12-21:41:55.476743 4634  Options.compaction_options_universal.size_ratio: 1
2021/03/12-21:41:55.476749 4634 Options.compaction_options_universal.min_merge_width: 2
2021/03/12-21:41:55.476755 4634 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/12-21:41:55.476762 4634 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/12-21:41:55.476769 4634 Options.compaction_options_universal.compression_size_percent: -1
2021/03/12-21:41:55.476776 4634 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/12-21:41:55.476782 4634                   Options.table_properties_collectors: 
2021/03/12-21:41:55.476788 4634                   Options.inplace_update_support: 0
2021/03/12-21:41:55.476794 4634                 Options.inplace_update_num_locks: 10000
2021/03/12-21:41:55.476801 4634               Options.min_partial_merge_operands: 2
2021/03/12-21:41:55.476807 4634               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/12-21:41:55.476815 4634   Options.memtable_huge_page_size: 0
2021/03/12-21:41:55.476821 4634                           Options.bloom_locality: 0
2021/03/12-21:41:55.476827 4634                    Options.max_successive_merges: 0
2021/03/12-21:41:55.476834 4634                Options.optimize_filters_for_hits: 0
2021/03/12-21:41:55.476840 4634                Options.paranoid_file_checks: 0
2021/03/12-21:41:55.476847 4634                Options.force_consistency_checks: 0
2021/03/12-21:41:55.476853 4634                Options.report_bg_io_stats: 0
2021/03/12-21:41:55.479827 4634 Recovered from manifest file:./rocksdb-data//MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/03/12-21:41:55.479845 4634 Column family [default] (ID 0), log number is 0
2021/03/12-21:41:55.480493 4634 EVENT_LOG_v1 {"time_micros": 1615556515480077, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/03/12-21:41:55.480528 4634 Recovering log #3 mode 2
2021/03/12-21:41:55.484442 4634 EVENT_LOG_v1 {"time_micros": 1615556515484382, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 927, "table_properties": {"data_size": 60, "index_size": 27, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 15, "raw_value_size": 11, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2021/03/12-21:41:55.484513 4634 Creating manifest 5
2021/03/12-21:41:55.489244 4634 EVENT_LOG_v1 {"time_micros": 1615556515489229, "job": 1, "event": "recovery_finished"}
2021/03/12-21:41:55.491180 4634 [JOB 2] Tried to delete a non-existing file ./rocksdb-data///MANIFEST-000001 type=3 #1 -- IO error: Failed to delete: ./rocksdb-data///MANIFEST-000001: No such file or directory
2021/03/12-21:41:55.491264 4634 [JOB 2] Tried to delete a non-existing file ./rocksdb-data//000003.log type=0 #3 -- IO error: Failed to delete: ./rocksdb-data//000003.log: No such file or directory
2021/03/12-21:41:55.495425 4634 DB pointer 0000027DFA685280
2021/03/12-21:41:55.498889 4634 Shutdown: canceling all background work
2021/03/12-21:41:55.501845 4634 Shutdown complete
