2021/03/12-21:42:39.724902 44c RocksDB version: 5.1.4
2021/03/12-21:42:39.724977 44c Git sha rocksdb_build_git_sha:@462c21dda61aed0d5cb12283e8f02b757a7effdf@
2021/03/12-21:42:39.725004 44c Compile date Apr  2 2017
2021/03/12-21:42:39.725033 44c DB SUMMARY
2021/03/12-21:42:39.725400 44c CURRENT file:  CURRENT
2021/03/12-21:42:39.725426 44c IDENTITY file:  IDENTITY
2021/03/12-21:42:39.725506 44c MANIFEST file:  MANIFEST-000005 size: 98 Bytes
2021/03/12-21:42:39.725531 44c SST files in ./rocksdb-data/ dir, Total Num: 1, files: 000004.sst 
2021/03/12-21:42:39.725817 44c Write Ahead Log file in ./rocksdb-data: 000006.log size: 100 ; 
2021/03/12-21:42:39.725842 44c                         Options.error_if_exists: 0
2021/03/12-21:42:39.725874 44c                       Options.create_if_missing: 1
2021/03/12-21:42:39.726002 44c                         Options.paranoid_checks: 1
2021/03/12-21:42:39.726011 44c                                     Options.env: 0000016FFAEDC7B0
2021/03/12-21:42:39.726017 44c                                Options.info_log: 0000016FFB37DF60
2021/03/12-21:42:39.726022 44c                          Options.max_open_files: -1
2021/03/12-21:42:39.726027 44c                Options.max_file_opening_threads: 16
2021/03/12-21:42:39.726031 44c                         Options.disableDataSync: 0
2021/03/12-21:42:39.726036 44c                               Options.use_fsync: 0
2021/03/12-21:42:39.726041 44c                       Options.max_log_file_size: 0
2021/03/12-21:42:39.726045 44c                  Options.max_manifest_file_size: 18446744073709551615
2021/03/12-21:42:39.726050 44c                   Options.log_file_time_to_roll: 0
2021/03/12-21:42:39.726055 44c                       Options.keep_log_file_num: 1000
2021/03/12-21:42:39.726060 44c                    Options.recycle_log_file_num: 0
2021/03/12-21:42:39.726064 44c                         Options.allow_fallocate: 1
2021/03/12-21:42:39.726069 44c                        Options.allow_mmap_reads: 0
2021/03/12-21:42:39.726073 44c                       Options.allow_mmap_writes: 0
2021/03/12-21:42:39.726078 44c                        Options.use_direct_reads: 0
2021/03/12-21:42:39.726082 44c                        Options.use_direct_writes: 0
2021/03/12-21:42:39.726087 44c          Options.create_missing_column_families: 0
2021/03/12-21:42:39.726092 44c                              Options.db_log_dir: 
2021/03/12-21:42:39.726096 44c                                 Options.wal_dir: ./rocksdb-data
2021/03/12-21:42:39.726101 44c                Options.table_cache_numshardbits: 6
2021/03/12-21:42:39.726106 44c                      Options.max_subcompactions: 1
2021/03/12-21:42:39.726110 44c                  Options.max_background_flushes: 1
2021/03/12-21:42:39.726115 44c                         Options.WAL_ttl_seconds: 0
2021/03/12-21:42:39.726119 44c                       Options.WAL_size_limit_MB: 0
2021/03/12-21:42:39.726124 44c             Options.manifest_preallocation_size: 4194304
2021/03/12-21:42:39.726129 44c                     Options.is_fd_close_on_exec: 1
2021/03/12-21:42:39.726133 44c                   Options.stats_dump_period_sec: 600
2021/03/12-21:42:39.726138 44c                   Options.advise_random_on_open: 1
2021/03/12-21:42:39.726142 44c                    Options.db_write_buffer_size: 0
2021/03/12-21:42:39.726146 44c         Options.access_hint_on_compaction_start: 1
2021/03/12-21:42:39.726151 44c  Options.new_table_reader_for_compaction_inputs: 0
2021/03/12-21:42:39.726156 44c               Options.compaction_readahead_size: 0
2021/03/12-21:42:39.726160 44c           Options.random_access_max_buffer_size: 1048576
2021/03/12-21:42:39.726165 44c           Options.writable_file_max_buffer_size: 1048576
2021/03/12-21:42:39.726169 44c                      Options.use_adaptive_mutex: 0
2021/03/12-21:42:39.726174 44c                            Options.rate_limiter: 0000000000000000
2021/03/12-21:42:39.726178 44c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/12-21:42:39.726183 44c                          Options.bytes_per_sync: 0
2021/03/12-21:42:39.726221 44c                      Options.wal_bytes_per_sync: 0
2021/03/12-21:42:39.726233 44c                       Options.wal_recovery_mode: 2
2021/03/12-21:42:39.726261 44c                  Options.enable_thread_tracking: 0
2021/03/12-21:42:39.726275 44c         Options.allow_concurrent_memtable_write: 1
2021/03/12-21:42:39.726285 44c      Options.enable_write_thread_adaptive_yield: 1
2021/03/12-21:42:39.726293 44c             Options.write_thread_max_yield_usec: 100
2021/03/12-21:42:39.726301 44c            Options.write_thread_slow_yield_usec: 3
2021/03/12-21:42:39.726309 44c                               Options.row_cache: None
2021/03/12-21:42:39.726329 44c                              Options.wal_filter: None
2021/03/12-21:42:39.726338 44c             Options.avoid_flush_during_recovery: 0
2021/03/12-21:42:39.726346 44c             Options.base_background_compactions: 1
2021/03/12-21:42:39.726353 44c             Options.max_background_compactions: 1
2021/03/12-21:42:39.726361 44c             Options.avoid_flush_during_shutdown: 0
2021/03/12-21:42:39.726369 44c             Options.delayed_write_rate : 2097152
2021/03/12-21:42:39.726376 44c             Options.max_total_wal_size: 0
2021/03/12-21:42:39.726384 44c             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/12-21:42:39.726392 44c Compression algorithms supported:
2021/03/12-21:42:39.726408 44c 	Snappy supported: 0
2021/03/12-21:42:39.726416 44c 	Zlib supported: 0
2021/03/12-21:42:39.726433 44c 	Bzip supported: 0
2021/03/12-21:42:39.726440 44c 	LZ4 supported: 0
2021/03/12-21:42:39.726479 44c 	ZSTD supported: 0
2021/03/12-21:42:39.726501 44c Fast CRC32 supported: 0
2021/03/12-21:42:39.727493 44c Recovering from manifest file: MANIFEST-000005
2021/03/12-21:42:39.727683 44c --------------- Options for column family [default]:
2021/03/12-21:42:39.727697 44c               Options.comparator: leveldb.BytewiseComparator
2021/03/12-21:42:39.727703 44c           Options.merge_operator: None
2021/03/12-21:42:39.727707 44c        Options.compaction_filter: None
2021/03/12-21:42:39.727712 44c        Options.compaction_filter_factory: None
2021/03/12-21:42:39.727716 44c         Options.memtable_factory: SkipListFactory
2021/03/12-21:42:39.727720 44c            Options.table_factory: BlockBasedTable
2021/03/12-21:42:39.727753 44c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016FFB1AD290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016FF8E9BB70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 6
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2021/03/12-21:42:39.727759 44c        Options.write_buffer_size: 67108864
2021/03/12-21:42:39.727763 44c  Options.max_write_buffer_number: 2
2021/03/12-21:42:39.727768 44c          Options.compression: NoCompression
2021/03/12-21:42:39.727772 44c                  Options.bottommost_compression: Disabled
2021/03/12-21:42:39.727777 44c       Options.prefix_extractor: nullptr
2021/03/12-21:42:39.727781 44c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/12-21:42:39.727785 44c             Options.num_levels: 7
2021/03/12-21:42:39.727790 44c        Options.min_write_buffer_number_to_merge: 1
2021/03/12-21:42:39.727794 44c     Options.max_write_buffer_number_to_maintain: 0
2021/03/12-21:42:39.727798 44c            Options.compression_opts.window_bits: -14
2021/03/12-21:42:39.727803 44c                  Options.compression_opts.level: -1
2021/03/12-21:42:39.727807 44c               Options.compression_opts.strategy: 0
2021/03/12-21:42:39.727841 44c         Options.compression_opts.max_dict_bytes: 0
2021/03/12-21:42:39.727848 44c      Options.level0_file_num_compaction_trigger: 4
2021/03/12-21:42:39.727853 44c          Options.level0_slowdown_writes_trigger: 20
2021/03/12-21:42:39.727857 44c              Options.level0_stop_writes_trigger: 32
2021/03/12-21:42:39.727862 44c                   Options.target_file_size_base: 67108864
2021/03/12-21:42:39.727866 44c             Options.target_file_size_multiplier: 1
2021/03/12-21:42:39.727870 44c                Options.max_bytes_for_level_base: 268435456
2021/03/12-21:42:39.727875 44c Options.level_compaction_dynamic_level_bytes: 0
2021/03/12-21:42:39.727879 44c          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/12-21:42:39.727892 44c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/12-21:42:39.727897 44c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/12-21:42:39.727901 44c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/12-21:42:39.727906 44c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/12-21:42:39.727910 44c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/12-21:42:39.727914 44c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/12-21:42:39.727919 44c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/12-21:42:39.727923 44c       Options.max_sequential_skip_in_iterations: 8
2021/03/12-21:42:39.727927 44c                    Options.max_compaction_bytes: 1677721600
2021/03/12-21:42:39.727932 44c                        Options.arena_block_size: 8388608
2021/03/12-21:42:39.727936 44c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/12-21:42:39.727941 44c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/12-21:42:39.727945 44c       Options.rate_limit_delay_max_milliseconds: 1000
2021/03/12-21:42:39.727950 44c                Options.disable_auto_compactions: 0
2021/03/12-21:42:39.727954 44c           Options.verify_checksums_in_compaction: 1
2021/03/12-21:42:39.727959 44c                         Options.compaction_style: 0
2021/03/12-21:42:39.727963 44c                           Options.compaction_pri: 0
2021/03/12-21:42:39.727967 44c  Options.compaction_options_universal.size_ratio: 1
2021/03/12-21:42:39.727972 44c Options.compaction_options_universal.min_merge_width: 2
2021/03/12-21:42:39.727976 44c Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/12-21:42:39.727980 44c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/12-21:42:39.727985 44c Options.compaction_options_universal.compression_size_percent: -1
2021/03/12-21:42:39.727989 44c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/12-21:42:39.727994 44c                   Options.table_properties_collectors: 
2021/03/12-21:42:39.727998 44c                   Options.inplace_update_support: 0
2021/03/12-21:42:39.728003 44c                 Options.inplace_update_num_locks: 10000
2021/03/12-21:42:39.728007 44c               Options.min_partial_merge_operands: 2
2021/03/12-21:42:39.728011 44c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/12-21:42:39.728016 44c   Options.memtable_huge_page_size: 0
2021/03/12-21:42:39.728020 44c                           Options.bloom_locality: 0
2021/03/12-21:42:39.728025 44c                    Options.max_successive_merges: 0
2021/03/12-21:42:39.728029 44c                Options.optimize_filters_for_hits: 0
2021/03/12-21:42:39.728033 44c                Options.paranoid_file_checks: 0
2021/03/12-21:42:39.728037 44c                Options.force_consistency_checks: 0
2021/03/12-21:42:39.728042 44c                Options.report_bg_io_stats: 0
2021/03/12-21:42:39.730632 44c Recovered from manifest file:./rocksdb-data//MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 3, log_number is 0,prev_log_number is 0,max_column_family is 0
2021/03/12-21:42:39.730652 44c Column family [default] (ID 0), log number is 4
2021/03/12-21:42:39.731147 44c EVENT_LOG_v1 {"time_micros": 1615556559731072, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/03/12-21:42:39.731174 44c Recovering log #6 mode 2
2021/03/12-21:42:39.734866 44c EVENT_LOG_v1 {"time_micros": 1615556559734811, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 927, "table_properties": {"data_size": 60, "index_size": 27, "filter_size": 0, "raw_key_size": 30, "raw_average_key_size": 15, "raw_value_size": 11, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "1", "kMergeOperands": "0"}}
2021/03/12-21:42:39.734930 44c Creating manifest 8
2021/03/12-21:42:39.739053 44c EVENT_LOG_v1 {"time_micros": 1615556559739041, "job": 1, "event": "recovery_finished"}
2021/03/12-21:42:39.740794 44c [JOB 2] Tried to delete a non-existing file ./rocksdb-data///MANIFEST-000005 type=3 #5 -- IO error: Failed to delete: ./rocksdb-data///MANIFEST-000005: No such file or directory
2021/03/12-21:42:39.740885 44c [JOB 2] Tried to delete a non-existing file ./rocksdb-data//000006.log type=0 #6 -- IO error: Failed to delete: ./rocksdb-data//000006.log: No such file or directory
2021/03/12-21:42:39.745949 44c DB pointer 0000016FFB2D5CD0
2021/03/12-21:42:39.748985 44c Shutdown: canceling all background work
2021/03/12-21:42:39.751851 44c Shutdown complete
